{
  "name": "sweptmind-desktop",
  "version": "0.0.1",
  "private": true,
  "description": "SweptMind desktop app for macOS",
  "author": "SweptMind",
  "main": "dist/main.js",
  "scripts": {
    "generate-build-info": "node -e \"const h=require('child_process').execSync('git rev-parse --short HEAD').toString().trim(); const t=new Date().toISOString(); require('fs').writeFileSync('src/build-info.ts', 'export const BUILD_HASH = \\\"'+h+'\\\";\\nexport const BUILD_TIME = \\\"'+t+'\\\";\\n');\"",
    "dev": "yarn generate-build-info && tsc && electron dist/main.js",
    "build": "yarn generate-build-info && tsc && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "33.4.0",
    "electron-builder": "^25",
    "typescript": "^5"
  }
}
